<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="171E7B4C-787B-FE1F-09D2-AA6E7D770A93" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="182B70C7-5FCA-296E-8532-92AFBF30941B" name="Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="270D3AF7-6439-1640-5554-3772B6B46FBB" name="Vacaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2ADA8DB4-6F56-4E06-335D-660E0AA4D87B" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="724969CD-74BE-0667-FF41-28BB0340F1D8" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="8B7345B7-BEBF-6736-6BD5-FA0818C8A7A1" name="Direccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92E65816-35F2-71C5-3553-340274C07187" name="Bonificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5B0455F-2B5F-4201-5EBE-CFB1D515EDFD" name="Dependientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B21D1956-D312-0365-5465-2C9DD94FB378" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="B44AB1DB-2AD3-A84E-B1B9-4FFD318A7931" name="Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD409FDF-10D2-AE2D-33A4-E23D88F316E8" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE1B9840-851B-260C-0243-E2896CB17BC4" name="Descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE5A31A0-C0B9-E205-C227-F7D9AC09DA10" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="C080FC0A-B751-CC7E-3871-B4704F4898AE" name="Ausencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7766B04-C3EF-6B1E-8A73-C2FC060B6E5A" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C86B902D-DF3E-6AEB-21A5-64BC9ECD1B4F" name="Asistencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA0E716F-48A1-63F0-15C6-52080993E509" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D113E6D5-4102-9A2F-F186-F0DD10B26EDB" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="D190DC85-32F6-842A-116B-DCFAC5C47BF3" name="PagoMensual" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D760B4CB-FEA5-948A-18A6-62B7898CAD93" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA26D7A2-A501-44F8-24AB-19171721FAB3" name="Cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE317E8A-0238-06E8-C039-DD5CD848045D" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="F3853126-B276-EB47-0CBF-77FCF009557B" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="16BA8B8E-8744-3CC9-E481-41F46F3AF163" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="C86B902D-DF3E-6AEB-21A5-64BC9ECD1B4F" propertyTargetId="C080FC0A-B751-CC7E-3871-B4704F4898AE"/>
   <object objectType="Relation" objectID="17EDE519-DC9E-07BD-C538-A266A5162537" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="C080FC0A-B751-CC7E-3871-B4704F4898AE" propertyTargetId="BE1B9840-851B-260C-0243-E2896CB17BC4"/>
   <object objectType="Relation" objectID="2448C2E4-2EEA-C773-D78D-5B302BD4E4AA" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="A5B0455F-2B5F-4201-5EBE-CFB1D515EDFD" propertyTargetId="182B70C7-5FCA-296E-8532-92AFBF30941B"/>
   <object objectType="Relation" objectID="32662DAC-3444-7D90-9B35-5E39FECAED9A" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="BD409FDF-10D2-AE2D-33A4-E23D88F316E8" propertyTargetId="C86B902D-DF3E-6AEB-21A5-64BC9ECD1B4F"/>
   <object objectType="Relation" objectID="38497F86-D777-0A5F-5B83-75824BA3AEC3" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="BD409FDF-10D2-AE2D-33A4-E23D88F316E8" propertyTargetId="EA26D7A2-A501-44F8-24AB-19171721FAB3"/>
   <object objectType="Relation" objectID="4C9D7BD6-C6D7-DED6-C913-E160BD2C138B" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="BD409FDF-10D2-AE2D-33A4-E23D88F316E8" propertyTargetId="A5B0455F-2B5F-4201-5EBE-CFB1D515EDFD"/>
   <object objectType="Relation" objectID="4D7CC59E-DA5E-0260-E68B-F3751ECF7E55" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="BD409FDF-10D2-AE2D-33A4-E23D88F316E8" propertyTargetId="B44AB1DB-2AD3-A84E-B1B9-4FFD318A7931"/>
   <object objectType="Relation" objectID="6156CA13-3526-1573-405E-CBE62D8B0003" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="CA0E716F-48A1-63F0-15C6-52080993E509" propertyTargetId="B44AB1DB-2AD3-A84E-B1B9-4FFD318A7931"/>
   <object objectType="Relation" objectID="692D0051-1FFD-AAF8-2DAE-270F01D8CB58" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="BD409FDF-10D2-AE2D-33A4-E23D88F316E8" propertyTargetId="92E65816-35F2-71C5-3553-340274C07187"/>
   <object objectType="Relation" objectID="6A473FAD-180A-A32A-5294-7BDB39CB051B" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="BD409FDF-10D2-AE2D-33A4-E23D88F316E8" propertyTargetId="8B7345B7-BEBF-6736-6BD5-FA0818C8A7A1"/>
   <object objectType="Relation" objectID="74BBD175-ADB9-ECD3-5417-B58E9E26BC65" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="CA0E716F-48A1-63F0-15C6-52080993E509" propertyTargetId="D190DC85-32F6-842A-116B-DCFAC5C47BF3"/>
   <object objectType="Relation" objectID="7862AF3E-B5D2-C652-1F12-49E893A3A77A" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="92E65816-35F2-71C5-3553-340274C07187" propertyTargetId="D190DC85-32F6-842A-116B-DCFAC5C47BF3"/>
   <object objectType="Relation" objectID="85F96D8A-FBDD-F600-1D25-3A430BE44132" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="BD409FDF-10D2-AE2D-33A4-E23D88F316E8" propertyTargetId="CA0E716F-48A1-63F0-15C6-52080993E509"/>
   <object objectType="Relation" objectID="9930624F-7F55-0133-B696-8B19C096DB8E" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="D190DC85-32F6-842A-116B-DCFAC5C47BF3" propertyTargetId="EA26D7A2-A501-44F8-24AB-19171721FAB3"/>
   <object objectType="Relation" objectID="A62DD460-63B8-06ED-4B88-C0A505072567" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="C080FC0A-B751-CC7E-3871-B4704F4898AE" propertyTargetId="270D3AF7-6439-1640-5554-3772B6B46FBB"/>
   <object objectType="Relation" objectID="ADE396FE-24E7-7FF7-B078-CC90D49F57F5" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="BD409FDF-10D2-AE2D-33A4-E23D88F316E8" propertyTargetId="C7766B04-C3EF-6B1E-8A73-C2FC060B6E5A"/>
   <object objectType="Relation" objectID="B9884144-4AAE-AA1C-8015-0A6CF108270E" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="BD409FDF-10D2-AE2D-33A4-E23D88F316E8" propertyTargetId="182B70C7-5FCA-296E-8532-92AFBF30941B"/>
   <object objectType="Relation" objectID="E7D6DC8D-FD6E-27C6-3947-A10100231E29" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="BD409FDF-10D2-AE2D-33A4-E23D88F316E8" propertyTargetId="D760B4CB-FEA5-948A-18A6-62B7898CAD93"/>
   <object objectType="Relation" objectID="ED7B502D-23EE-2DE4-DD5F-76A987897FF9" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="BD409FDF-10D2-AE2D-33A4-E23D88F316E8" propertyTargetId="D190DC85-32F6-842A-116B-DCFAC5C47BF3"/>
   <object objectType="Relation" objectID="FE382955-4FF6-19BF-0611-3466F63E906D" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CFD7FC88-55E1-9A20-011C-FDC4C9E987F0" propertySourceId="EA26D7A2-A501-44F8-24AB-19171721FAB3" propertyTargetId="D190DC85-32F6-842A-116B-DCFAC5C47BF3"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
